absl-py==0.1.9
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.1.18
configparser==3.5.0
cycler==0.10.0
decorator==4.2.1
Django==1.11.6
django-filter==1.1.0
django-taggit==0.22.1
djangorestframework==3.7.1
entrypoints==0.2.3
enum34==1.1.6
flake8==3.5.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
h5py==2.7.1
html5lib==0.9999999
ipykernel==4.8.0
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
notebook==5.3.1
np-utils==0.5.4.0
numpy==1.14.0
pandocfilters==1.4.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.1
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.4.34
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.2.3
pytest-flake8==0.9.1
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
scandir==1.6
scikit-image==0.13.1
scipy==1.0.0
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.7
tensorflow-gpu==1.4.1
tensorflow-tensorboard==0.4.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
uWSGI==2.0.15
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.1.0
